<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujen Kancherla | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about" data-scroll>About</a></li>
                <li><a href="#education" data-scroll>Education</a></li>
                <li><a href="#experience" data-scroll>Experience</a></li>
                <li><a href="#projects" data-scroll>Projects</a></li>
                <li><a href="#contact" data-scroll>Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero" data-scroll>
            <div class="hero-text">
              <h1>Sujen Kancherla</h1>
              <p>UCSD Data Science Graduate</p>
            </div>
          </section>
          

        <section id="about" class="scroll-section" data-scroll-section>
            <h2>About Me</h2>
            <p>
                I'm a soon-to-be graduate from UCSD with a major in Data Science. I have a passion for coding, problem-solving, and building innovative applications.
            </p>
        </section>
        <section id="education" class="scroll-section" data-scroll-section>
            <!-- Education content -->
        </section>

        <section id="experience" class="scroll-section" data-scroll-section>
            <!-- Work experience content -->
        </section>
        <section id="projects" class="scroll-section" data-scroll-section>
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Description of project 1.</p>
            </div>
            <div class="project" >
                <h3>Project 2</h3>
                <p>Description of project 2.</p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>Description of project 3.</p>
            </div>
        </section>

        <section id="contact" class="scroll-section" data-scroll-section>
            <h2>Contact</h2>
            <p>Feel free to reach out to me via:</p>
            <ul>
                <li>Email: sujenk@gmail.com</li>
                <li>LinkedIn: LinkedIN link</li>
                <li>GitHub: hithub link</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 John Doe. All rights reserved.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
